.carImage {
  width: 100%;
  max-width: 640px;
  height: auto;
  aspect-ratio: 5/4;
  border-radius: 14px;
  border: none;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 72px;
  padding: 84px 120px 104px;
  justify-content: center;
}

.firstColumn {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 100%;
}

.formBox {
  display: flex;
  width: 100%;
  max-width: 640px;
  border: 1px solid gray;
  border-radius: 6px;
  height: 512px;
  padding: 32px;
}

.secondColumn {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 68px;
  width: 100%;
  max-width: 100%; /* Важно! */
}

.titleBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 488px;
  height: auto;
  padding-top: 20px;
}

.rentalBlock {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  height: auto;
  align-items: flex-start;
}

.carBlock {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  height: auto;
  align-items: flex-start;
}

.accessoriesBlock {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  height: auto;
  align-items: flex-start;
}

.tripleBox {
  display: flex;
  flex-direction: column;
  gap: 110px;
}
.titleBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  font-size: clamp(20px, 5vw, 24px);
  word-break: break-word;
  font-weight: 600;
  color: black;
  margin: 0;
}

.blueTitle {
  font-size: 24px;
  font-weight: 500;
  color: #3470ff;
  margin: 0;
  padding-top: 16px;
}
.grayText {
  font-size: 16px;
  color: gray;
  margin: 0;
  padding: 0;
}

.addressText {
  font-size: 16px;
  color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
  padding-top: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.descriptionText {
  color: #101828;
  font-size: 16px;
  margin: 0;
  padding: 0;
  text-align: left;
  padding-top: 32px;
}

.subTitle {
  font-size: 20px;
  color: black;
  font-weight: 600;
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
  text-align: left;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  gap: 16px;
  padding: 0;
  margin: 0;
}

.listItem {
  font-size: 16px;
  color: #101828;
  padding: 0;
  margin: 0;
}

.icons {
  width: 16px;
  height: 16px;
  color: #101828;
  padding: 0;
  margin: 0;
  transform: translate(0%, 10%);
}

.formContainer {
  width: 100%;
  max-width: 640px;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
    align-items: center;
  }
  .firstColumn {
    width: 100%;
    padding: 0;
    align-items: center;
  }

  .secondColumn {
    width: 100%;
    max-width: 640px;
    padding: 0;
  }
  .tripleBox {
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .formBox {
    padding: 16px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 18px;
  }

  .addressText {
    font-size: 14px;
  }

  .listItem {
    flex-wrap: wrap;
  }
}
